######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 11 14:05:18 2013
######################################################################

TEMPLATE = app
QT += network
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h mainwindow.h node.h phonehandler.h solution.h worker.h
FORMS += mainwindow.ui
SOURCES += board.cpp \
           main.cpp \
           mainwindow.cpp \
           node.cpp \
           phonehandler.cpp \
           solution.cpp \
           worker.cpp
